@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Outfit', sans-serif;
    width: 100%;
    height: 100%;
    background-color: hsl(217, 54%, 11%);
}

main{
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 300px;
    height: 500px;
    background-color: hsl(216, 50%, 16%);
    border-radius: 10px;
    box-shadow: -10px 10px 16px 18px hsl(217, 51%, 9%);
    padding: 20px;
}

.image{
    width: 100%;
    height: 55%;
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;
}

.img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
    position: relative;
}

.image-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(178, 100%, 50%);
    border-radius: 7px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.image-overlay img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image:hover .image-overlay{
    opacity: 0.5;
}

.card .image > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
}

.text{
    width: 100%;
    height: 42%;
    margin-top: 15px;
}

.tit-des{
    width: 100%;
    height: 45%;
}

.title{
    font-weight: 600;
    color: hsl(0, 0%, 100%);
    font-size: 18px;
    margin-bottom: 10px;
}

.title:hover{
    color: hsl(178, 100%, 50%);
}

.description{
    font-weight: 300;
    color: hsl(215, 51%, 70%);
    font-size: 16px;
}

.data{
    width: 100%;
    height: 20%;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
}

.eth{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.icon-eth{
    margin-right: 5px;
}

.eth-p{
    font-size: 14px;
    color: hsl(178, 100%, 50%);
    font-weight: 400;
}

.time{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}

.icon-time{
    margin-right: 5px;
}

.time-p{
    font-size: 14px;
    color: hsl(215, 51%, 70%);
    font-weight: 300
}

.line{
    width: 100%;
    height: 0.5px;
    background-color: hsl(215, 32%, 27%);
    border: none;
}

.user{
    margin-top: 10px;
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.img-user-div{
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.user-img{
    width: 100%;
    height: 100%;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50%;
}

.txt-user{
    color: hsl(215, 51%, 70%);
    font-size: 13px;
    font-weight: 300;
}

.txt-user span{
    color: hsl(0, 0%, 100%);
    font-weight: 400;
}

.txt-user span:hover{
    color: hsl(178, 100%, 50%);
}

footer{
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.attribution{
    color: hsl(215, 51%, 70%);
    font-size: 12px;
}

a{
    color: hsl(178, 100%, 50%);
    text-decoration: none;
}

@media only screen and (max-width:375px){
    main{
        height: 100vh;
    }

    footer{
        height: 10vh;
    }
}